<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelAddIn" GeneratedClassName="ConfigurationSettings">
  <Profiles />
  <Settings>
    <Setting Name="ApiBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APISecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="OutputDateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">mm-d-yy h:mm:ss AM/PM</Value>
    </Setting>
    <Setting Name="InputDateTimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dddd, dd MMMM yyyy hh:mm:ss tt</Value>
    </Setting>
    <Setting Name="IsApiReadyAndValidated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>